{
  "name": "electronjs-sandbox",
  "version": "0.1.0",
  "description": "Try electronjs",
  "main": "app/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/electron app/main.js",
    "packaging": "./node_modules/.bin/gulp package:darwin",
    "pack": "./node_modules/.bin/electron-builder --dir",
    "dist": "./node_modules/.bin/electron-builder",
    "dist:mac": "./node_modules/.bin/electron-builder --mac --x64 -c.mac.identity=null",
    "dist:win": "./node_modules/.bin/electron-builder --win --x64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tayutaedomo/electronjs-sandbox.git"
  },
  "author": "Tayutaedomo <tayutaedomo@gmail.com>",
  "bugs": {
    "url": "https://github.com/tayutaedomo/electronjs-sandbox/issues"
  },
  "homepage": "https://github.com/tayutaedomo/electronjs-sandbox#readme",
  "devDependencies": {
    "electron": "^3.0.9",
    "electron-builder": "^20.39.0",
    "electron-packager": "^12.2.0",
    "gulp": "^4.0.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "bluebird": "^3.5.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "electron-store": "^3.2.0",
    "electron-window-manager": "^1.0.6",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  },
  "build": {
    "productName": "MyElectronSandbox",
    "appId": "com.example.electronsandbox",
    "directories": {
      "output": "build"
    },
    "files": [
      "app/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": "nsis"
    }
  }
}
